spring.application.name=turing

# Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rubrica?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=1234

# Show or not log for each MySql query
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# LOG_LEVEL
logging.level.com.be.e2ee.chat=DEBUG


# Port number
server.port=8091
